<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática</title>
    <style>
        table {
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        th {
            border: 1px solid #cccc;
            background: rgba(0, 0, 0, 0.8);
            color: #ffff;
        }

        tr:nth-child(2n) {
            background: beige;
        }

        td {
            border: 1px solid #cccc;
            padding: 4px;
        }
    </style>
</head>

<body>
    <table>
        <caption>Melhores Roteiros</caption>
        <tr>
            <th>Cidade</th>
            <th>País</th>
            <th>Melhor período</th>
        </tr>

        <tr>
            <td>Paris</td>
            <td>França</td>
            <td>Primavera e verão</td>
        </tr>

        <tr>
            <td>Santiago</td>
            <td>Chile</td>
            <td>Outono e inverso</td>
        </tr>

        <tr>
            <td>Natal</td>
            <td>Brasil</td>
            <td>Todas as estações</td>
        </tr>

        <tr>
            <td>Nápoles</td>
            <td>Itália</td>
            <td>Verão</td>
        </tr>
    </table>
</body>

</html>