<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        
        div.item
        {
            border: 2px solid #000000;
            padding: 10px;
            text-align: center;
        }
        
        div.itemColuna
        {
            padding: 10px;
            border: 2px solid #000000;
            background: #ccc;
        }
        
        div.grid-container
        {
            color: black;
            display: grid;
            grid-template-columns: max-content max-content max-content;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="itemColuna">Nome</div>
        <div class="itemColuna">Marca</div>
        <div class="itemColuna">Consumo</div>
        <div class="item">Fox</div>
        <div class="item">VW</div>
        <div class="item">14 km/l</div>
        <div class="item">Gol</div>
        <div class="item">VW</div>
        <div class="item">15 km/l</div>
        <div class="item">Golf</div>
        <div class="item">VW</div>
        <div class="item">11 km/l</div>
    </div>
</body>

</html>