<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Quatro</title>
    <style>
        body 
        {
        padding: 10px;
        }

        .container
        {
            padding: 10px;
        }

        input
        {
            padding: 5px;
        }

        /*ID's valor de cada item*/
        #valor
        {
            max-width: 60px;
        }

        #valorD
        {
            max-width: 60px;
        }

        #valorT
        {
            max-width: 60px;
        }

        /*ID's quantidade de itens*/
        #quantidade
        {
            max-width: 45px;
        }

        #quantidadeD
        {
            max-width: 45px;
        }

        #quantidadeT
        {
            max-width: 45px;
        }

        /*ID's valores finais*/
        #valorF
        {
            background-color: #90ee90;
            padding: 5px 30px;
        }

        #valorFD
        {
            background-color: #90ee90;
            padding: 5px 30px;
        }

        #valorFT
        {
            background-color: #90ee90;
            padding: 5px 30px;
        }

        /*CSS botão de cálculo total*/
        #botaoCalcTotal
        {
            background-color: #888888;
            padding: 4px;
            border-radius: 4px;
            color: #eaebeb;
            margin-bottom: 40px;
            display: block;  
        }

        #valorTotal
        {
            padding: 20px;
            background-color: #87cefa;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Orçamento</h1>
    <div class="container">
        <label>Item: </label>
        <input type="text">

        <label>Valor: </label> 
        <input id="valor" type="number">

        <label>Quantidade: </label> 
        <input id="quantidade" type="number">

        <button onclick="calculoValor()">=</button>
        <span id="valorF">R$ 0,00</span>
    </div>

    <div class="container">
        <label>Item: </label>
        <input type="text">

        <label>Valor: </label> 
        <input id="valorD" type="number">

        <label>Quantidade: </label> 
        <input id="quantidadeD" type="number">

        <button onclick="calculoValorD()">=</button>
        <span id="valorFD">R$ 0,00</span>
    </div>

    <div class="container">
        <label>Item: </label>
        <input type="text">

        <label>Valor: </label> 
        <input id="valorT" type="number">

        <label>Quantidade: </label> 
        <input id="quantidadeT" type="number">

        <button onclick="calculoValorT()">=</button>
        <span id="valorFT">R$ 0,00</span>
    </div>

    <div class="calculoTotal">
        <button id="botaoCalcTotal" onclick="valorTotal()">Calcular</button>
        <span id="valorTotal">Valor Total: R$ 0,00</span>
    </div>
</body>

<script>
    function calculoValor()
    {
        let valor1 = document.querySelector("#valor").value;
        let quantidade1 = document.querySelector("#quantidade").value;
        let total1 = valor1 * quantidade1;
        document.querySelector("#valorF").innerHTML = "R$" + total1.toFixed(2);

        return total1;
    }

    function calculoValorD()
    {
        let valor2 = document.querySelector("#valorD").value;
        let quantidade2 = document.querySelector("#quantidadeD").value;
        let total2 = valor2 * quantidade2;
        document.querySelector("#valorFD").innerHTML = "R$" + total2.toFixed(2);

        return total2;
    }

    function calculoValorT()
    {
        let valor3 = document.querySelector("#valorT").value;
        let quantidade3 = document.querySelector("#quantidadeT").value;
        let total3 = valor3 * quantidade3;
        document.querySelector("#valorFT").innerHTML = "R$" + total3.toFixed(2);

        return total3;
    }

    function valorTotal()
    {
        let valorTotal = calculoValor() + calculoValorD() + calculoValorT();
        document.querySelector("#valorTotal").innerHTML = "Valor Total: R$" + valorTotal.toFixed(2);
    }
</script>   

</html>