<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Um</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        table
        {
            border: 1px solid #000000;
            padding: 2px;
            margin: 20px;
        }

        th
        {
            font-weight: bold;
            color: #000000;
            border: 1px solid #000000;
            padding: 2px;
            margin: 2px;
        }

        td
        {
            border: 1px solid #000000;
            padding: 2px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Cursos ofertados</th> <th>Incritos</th> <th>Início</th>
        </tr>

        <tr>
            <td>Programador Web</td> 
            <td>35</td> 
            <td>20/out</td>
        </tr>

        <tr>
            <td>Operador de sistemas</td>
            <td>38</td>
            <td>22/set</td>
        </tr>
    </table>
</body>

</html>