<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Três</title>
    <style>
        table
        {
            border: 1px solid #000000;
            border-collapse: collapse;
            margin: 20px;
            padding: 20px;
        }

        th
        {
            border: 1px solid #000000;
            background: gray;
            color: white;
            margin: 2px;
            padding: 5px;
        }

        td
        {
            border: 1px solid #000000;
            margin: 2px;
            padding: 5px;
        }

        .corModelo
        {
            background: #ccffff;
            font-weight: 500;
        }

        .corConsumo
        {
            background: #98ff98;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <table>
        <caption>Consumo estrada</caption>
        <tr>
            <th>Modelo</th>
            <th>Consumo</th>
        </tr>

        <tr>
            <td class="corModelo">Clio</td>
            <td class="corConsumo">15,8 km/l</td>
        </tr>

        <tr>
            <td class="corModelo">Palio Fire</td>
            <td class="corConsumo">15,4 jm/l</td>
        </tr>

        <tr>
            <td class="corModelo">Novo Uno</td>
            <td class="corConsumo">15,2 km/l</td>
        </tr>

        <tr>
            <td class="corModelo">Up</td>
            <td class="corConsumo">14,3 km/l</td>
        </tr>
    </table>    
</body>

</html>