<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Dois</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }

        table
        {
            border: 1px solid #000000;
            margin: 5px;
            padding: 2px;
        }

        th
        {
            background: #3835356e;
            color: #ffff00;
            border: 1px solid #000000;
            margin: 2px;
            padding: 5px;
        }

        td
        {
            border: 1px solid #000000;
            margin: 2px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <table>
        <table>
            <caption>Melhores Roteiros</caption>
            <tr>
                <th>Cidade</th>
                <th>País</th>
                <th>Melhor período</th>
            </tr>

            <tr>
                <td>Paris</td>
                <td>França</td>
                <td>Primavera e verão</td>
            </tr>

            <tr>
                <td>Santiago</td>
                <td>Chile</td>
                <td>Outono e inverno</td>
            </tr>

            <tr>
                <td>Natal</td>
                <td>Brasil</td>
                <td>Todas estações</td>
            </tr>
        </table>
    </table>    
</body>

</html>