<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="borda">
        <header class="cabecalho">
            <h1 class="tituloCabecalho">Conheça os cursos superiores IF</h1>
            <ul>
                <li class="listaUm">curso</li>
                <li class="listaUm">disciplinas</li>
                <li class="listaUm">ifpr</li>
            </ul>
        </header>

        <main>
            <h1 class="titulo">TADS</h1>
            <p class="paragrafo">A modalide tecnólogo é um curso superior, reconhecido pelo MAC que habilita o profissional a atuar em diversos nichos do mercado. As disciplinas do curso fornecem o embasamento para que o aluno adquira conhecimento técnico e desenvolva autonomia para atuar nos diversos setores da área de tecnologia da informação.</p>

            <div>
                <h2 class="subtitulo">Aptidões da formação</h2>
                <ul class="listaDois">
                    <li>Analisar, projetar, documentar, especificar, testar, implantar e manter sistemas computacionais de informação;</li>
                    <li>Desenvolver sistemas Web, dispositivos móveis, ferramentas computacionais e metodologias de projetos na produçao de sistemas;</li>
                    <li>Empreender seu próprio negócio;</li>
                    <li>Atuar como analista/programador de software;</li>
                    <li>Atuar na área acadêmica.</li>
                </ul>
            </div>

            <div>
                <h3 class="subtituloTres">Disciplinas do curso</h3>
                <table class="tabela">
                    <tr>
                        <th >1º Semestre</th>
                    </tr>
                    <tr>
                        <td>Lógica de programação</td>
                    </tr>
                    
                    <tr>
                        <td>Introdução a computação</td>
                    </tr>

                    <tr class="devWeb">
                        <td>Desenvolvimento Web I</td>
                    </tr>

                    <tr>
                        <td>Matemática Aplicada</td>
                    </tr>

                    <tr>
                        <td>Inglês Técnico</td>
                    </tr>
                </table>    
                    
                <table class="tabelaDois">
                    <tr>
                        <th>2º Semestre</th>
                    </tr>

                    <tr>
                        <td>Banco de Dados</td>
                    </tr>

                    <tr>
                        <td>Estrutura de Dados</td>
                    </tr>

                    <tr>
                        <td>Sistemas Operacionais</td>
                    </tr>
                    
                    <tr>
                        <td>Orientação a Objetos</td>
                    </tr>
                    
                    <tr class="devWeb">
                        <td>Desenvolvimento Web II</td>
                    </tr>
                </table>
            </div>

            <div>
                <h1 class="titulo">IFPR</h1>
                <p class="paragrafo">O Instituto Federal do Paraná (IFPR) é uma instituição pública federal de ensino vinculada ao Ministério da Educação (MEC) por meio da Secretaria de Educação Profissional e Tecnológica (Setec).É voltada à educação superior, básica e profissional, especializada na oferta gratuita de educação profissional e tecnológica nas diferentes modalidades e níveis de ensino.</p>
            </div>

            <div>
                <h2 class="subtitulo">Origem</h2>
                <p class="paragrafo">A instituição foi criada em dezembro de 2008 através da Lei 11.892, que instituiu a Rede Federal de Educação Profissional e Tecnológica e os 38 institutos federais hoje existentes no país. Com a Lei em vigor, a Escola Técnica da Universidade Federal do Paraná (ET-UFPR) foi transformada no IFPR, que hoje possui autonomia administrativa e pedagógica.</p>
                <img class="imagem" src="imgTADS.png">
            </div>

            <div>
                <h2 class="subtitulo">Presença do IFPR no Paraná</h2>
                <p class="paragrafo">O IFPR está presente em 33 cidades do Estado do Paraná e conta com cerca de 30.000 alunos e 2.700 profissionais que atuam tanto na área acadêmica quanto na administrativa. O instituto oferece 30 cursos profissionalizantes integrados ao ensino médio, 31 cursos técnicos subsequentes, 47 cursos de graduação e 5 programas de mestrado.</p>
            </div>
        </main>
</body>

</html>