<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .caixa
        {
            display: block;
        }

        .divUm
        {
            padding: 20px;
            margin: 20px;
            display: inline-block;
            background: #ffff6b;
            border: 2px solid #000000;
            border-radius: 50%;
            height: 110px;
            width: 110px;
        }

        .divDois
        {
            padding: 20px;
            margin: 20px;
            display: inline-block;
            background: #ffff;
            border: 20px solid #72bb72;
            height: 75px;
            width: 75px;
        }

        .divTres
        {
            padding: 20px;
            margin: 20px;
            display: inline-block;
            background: #adfbad;
            border: 2px solid #000000;
            height: 110px;
            width: 110px;
        }    

        .divQuatro
        {
            padding: 20px;
            margin: 20px;
            display: inline-block;
            background: #ffff;
            border: 2px solid #000000;
            height: 110px;
            width: 110px;
        }


        .divCinco
        {
            padding: 20px;
            margin: 20px;
            display: inline-block;
            background: #ffff6b;
            border: 2px solid #000000;
            height: 110px;
            width: 110px;
        }

        .divSeis
        {
            padding: 20px;
            margin: 20px;
            display: inline-block;
            background: #adfbad;
            border: 2px solid #000000;
            border-radius: 50%;
            height: 110px;
            width: 110px;

        }

        .divSete
        {
            padding: 20px;
            margin: 20px;
            display: inline-block;
            background: #ffff;
            border: 20px solid #72bb72;
            height: 75px;
            width: 75px;
        }

        .divOito
        {
            padding: 20px;
            margin: 20px;
            display: inline-block;
            background: #ffff;
            height: 110px;
            width: 110px;
        }


        .divNove
        {
            padding: 20px;
            margin: 20px;
            display: inline-block;
            background: #ffc1a9;
            border: 2px solid #000000;
            height: 110px;
            width: 110px;
        }

        .divDez
        {
            padding: 20px;
            margin: 20px;
            display: inline-block;
            background: #adfbad;
            border: 2px solid #000000;
            height: 110px;
            width: 110px;
        }

        .divOnze
        {
            padding: 20px;
            margin: 20px;
            display: inline-block;
            background: #ffff;
            border: 2px solid #000000;
            height: 110px;
            width: 110px;
        }

        .divDoze
        {
            padding: 20px;
            margin: 20px;
            display: inline-block;
            background: #ffff;
            border: 2px solid #000000;
            border-radius: 50%;
            height: 110px;
            width: 110px;
        }

        .divTreze
        {
            padding: 20px;
            margin: 20px;
            display: inline-block;
            background: #ffff;
            border: 20px solid #72bb72;
            height: 75px;
            width: 75px;
        }
    </style>
</head>

<body>
    <div class="caixa">
        <div class="divUm"></div>
        <div class="divDois"></div>
        <div class="divTres"></div>
        <div class="divQuatro"></div>
    </div>   

    <div class="caixa">
        <div class="divCinco"></div>
        <div class="divSeis"></div>
        <div class="divSete"></div>
        <div class="divOito"></div>
        <div class="divNove"></div>
    </div>   
    
    <div class="caixa">
        <div class="divDez"></div>
        <div class="divOnze"></div>
        <div class="divDoze"></div>
        <div class="divTreze"></div>
    </div>   
    
</body>

</html>